{
  "name": "javacoffee",
  "version": "0.0.1",
  "description": "Coffeescript-like syntax for writing Java code ",
  "main": "./lib/javacoffee",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grant/javacoffee"
  },
  "keywords": [
    "coffeescript",
    "java",
    "simple",
    "clean"
  ],
  "bin": {
    "javacoffee": "./bin/javacoffee"
  },
  "author": "Grant Timmerman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grant/javacoffee/issues"
  },
  "homepage": "https://github.com/grant/javacoffee",
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-watch": "^0.6.4",
    "gulp-coffeelint": "^0.3.2",
    "gulp-util": "^2.2.14",
    "coffee-script": "^1.7.1",
    "gulp-plumber": "^0.6.1",
    "gulp-coffee": "^1.4.2"
  }
}
